# This file contains common pin mappings for the BIGTREETECH HermitCrab
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and USB (on PA11/PA12) or CAN bus (on PB8/PB9).
# The "HermitCrab" micro-controller will be used to control the components on the nozzle.

[mcu HermitCrab]
#canbus_uuid: 0e0d81e4210c
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[adxl345]
cs_pin: HermitCrab: PB12
spi_software_sclk_pin: HermitCrab: PB13
spi_software_mosi_pin: HermitCrab: PB15
spi_software_miso_pin: HermitCrab: PB14
axes_map: y,z,-x
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
#rate: 3200
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 3.45
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA3

[heater_fan hotend_fan]
pin: HermitCrab: PA4
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
#x_offset: -35
#y_offset: -1
#z_offset: 0.70

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 10,10
#mesh_max: 190, 185
#probe_count: 5,5

#[safe_z_home]
#home_xy_position: 120,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#[filament_switch_sensor hotend_sensor]
#pause_on_runout: True
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: HermitCrab:PA10

#[filament_motion_sensor encoder_sensor]
#detection_length: 3.5
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^HermitCrab:PA9
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.
