# This file contains common pin mappings for the BIGTREETECH HermitCrab2
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".

# See docs/Config_Reference.md for a description of parameters.

[mcu HermitCrab2]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c
 
[temperature_sensor HermitCrab2_NTC]
sensor_type: Generic 3950
sensor_pin: HermitCrab2:gpio28

[lis2dw]
cs_pin: HermitCrab2:gpio1
spi_bus: spi0a
axes_map: y,z,-x

[extruder]
step_pin: HermitCrab2:gpio18
dir_pin: !HermitCrab2:gpio17
enable_pin: !HermitCrab2:gpio21
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab2:gpio22
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab2:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: HermitCrab2:gpio9
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: HermitCrab2:gpio19
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: HermitCrab2:gpio14

[heater_fan hotend_fan]
pin: HermitCrab2:gpio15
heater: extruder
heater_temp: 50.0

[fan_generic 4W_FAN]
pin: HermitCrab2:gpio13
tachometer_pin: HermitCrab2:gpio12

[neopixel hotend_rgb]
pin: HC2:gpio26

[bltouch]
sensor_pin: ^HermitCrab2:gpio24
control_pin: HermitCrab2:gpio23

#i2c_mcu: HermitCrab2 
#i2c_bus: i2c1b
##i2c_software_scl_pin: HermitCrab2:gpio7
##i2c_software_sda_pin: HermitCrab2:gpio6
